.content {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        transition: transform 0.3s ease;
        text-align: left;
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .nav-link {
        display: block;
        width: 100%;
        text-align: left;
    }
    nav a {
        color: black;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (min-width: 600px) {
    #drawer {
        position: relative;
        transform: translate(0, 0);
    }
    #hamburger {
        display: none;
    }
}

@media screen and (min-width: 650px) {
    .content-paragraph {
        padding: 16px 32px 32px 32px;
    }
    .content-title {
        font-size: 18px;
    }
    .content-description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}